# -*- coding: UTF-8 -*-
import tokenization as tokenization
import tokenization_glm as tokenization
import sentencepiece as spm
tokener = tokenization.SPTokenizer('./ice_text.model')
tokener2 = tokenization.TextTokenizer('./ice_text.model')
import time

a = "近期，SpaceX正在致力于进一步扩大对星际旅行的控制，\
因为埃隆马斯克已经接近完成曲速引擎的开发。\
曲速引擎是一种只有在科幻小说之中才会出现的光速旅行，\
甚至会超越光速，但接下来，这种只属于未来的科学技术将变为现实。\
据报道，埃隆马斯克正在努力研究如何制造曲速引擎，许多科学家也在研究可能性。\
尽管如此，仍有许多重大障碍需要克服，但让不可思议的未来变为现实的愿景，让许多人投入其中。\
让我们一起探索利用亚空间探索宇宙的可能性吧。如果你想在2022年前往最近的有人居住的行星，\
你需要建造一艘宇宙飞船。然而，我们附近的邻居，如火星、金星或土卫六等典型的候选者，\
都没有潜在的居住地。因此，你最好选择飞往我们最近的星际邻居之一，而不是冒险在2023年经历更多的灾难。\
幸运的是，天文学家在2017年在我们最近的邻居——半人马座比邻星中发现了许多可能适合居住的系外行星。\
这看起来可能是你的最佳选择。不过，你需要知道到达这些新目的地需要多长时间。首先，考虑到将阿波罗11\
号宇宙飞船送入轨道的土星五号火箭时速不到40000公里，我们可以将它作为比较点。假设你的宇宙飞船的最\
高速度大致相当于帕克太阳探测器的最高速度，或者略低于700000公里/小时。那么，你需要多长时间才能到\
达距离地球约4.2光年的比邻星呢？是几个月、几年，还是几十年？实际上，如果你的移动速度与帕克太阳探测\
器相同，你将需要大约6600年才能到达目标。这个时间对于我们这些短暂的人类来说太长了，即使你已经找到了\
生存方式。如果你只能以阿波罗11号宇宙飞船的速度移动，那么你将需要113000年才能到达比邻星。这个数字足\
以让我们理解光速和曲速引擎的概念。虽然曲速引擎可能是一个解决方案，但在我们开始使用它之前，我们需要了\
解宇宙的浩瀚以及光年的概念。因此，我们需要更深入地研究这个问题。与此同时，为了描述宇宙的浩瀚，科学家们\
常用光年作为计量单位。光年是光在地球上一年传播的距离，大约为 6 万亿英里或 9 万亿公里。光以每秒约 1\
86,000 英里的速度传播，使其成为我们宇宙中最快的物体。以光速到达最近的恒星太阳仅需 8.3 分钟。然而，\
要到达最近的主要星系，即距离我们 250 万光年的仙女座星系，则需要更长的时间。即使我们要建造一艘能够以光\
速行驶的宇宙飞船，我们的到达范围仍然是有限的。正如我们所说，宇宙是浩瀚的。但是有可能建造一艘比光速还快的\
宇宙飞船吗？曲速引擎的概念可能并不像以前想象的那么牵强。虽然这听起来像是你最喜欢的科幻节目或\
电影中的场景，但它甚至可能对我们的生存至关重要。著名的物理学家史蒂芬霍金曾说过：“我认为，人类\
要想生存下去，长远的未来必须在太空中。”有太多的危险会降临在一个星球上的生命身上。但我是一个乐\
观主义者。我们将伸手摘星。曲速引擎技术被定义为一种操纵空间以违反运动定律的设备。如著名的星际迷\
航电影和电视剧中描绘的那样，稍有失误就会使曲速场崩溃，导致飞船被压碎，这也是曲速引擎最危险的一个\
地方。值得注意的是，从技术上来说，曲速引擎可以让太空旅行者以比光速更快的速度进行移动。在《星际迷航\
》中，曲速引擎通过在星舰周围创建一个子空间气泡来实现，这会扭曲当地的时空连续体，从而让星舰以超光\
速的速度行驶。虚构世界中的星际旅行和贸易都是通过虚拟技术实现的。但在现实中，曲速引擎的定义和曲速超\
越的概念是如何实现的呢？在我们想象的宇宙中，曲速引擎将能够真正掌控时空，并利用物理学中的漏洞以光速\
行驶。阿尔库别瑞曲速引擎是目前最接近实际曲速引擎的理论概念。它基于墨西哥物理学家米格尔阿尔库别瑞于1\
994年提出的非常有推测性的物理学论文，阐述了空间、时间和能量之间相互作用的可行解释。然而，我们为什么\
要采用这种方式进行太空旅行呢？其中一个原因是爱因斯坦狭义相对论的限制，这已经指导了我们一个多世纪以来对\
宇宙的理解。相对论宇宙学限制了科学的开展方式，其中一个限制是光速作为一个不可逾越的上限。因此，我们无法\
实现超光速的星际旅行等事业。但是，阿尔库别瑞认为，通过改变时空，我们或许能够突破这一限制。那么，\
曲速引擎是如何工作的呢？以比邻星太空旅行为例，我们可以想象一个新型的升级飞船，\
它安装了阿尔库别瑞的曲速引擎技术，而不是普通的宇宙飞船。在穿越时空时，飞船将被容纳在平坦空间内的\
一个泡泡中，这个泡泡也被称为经线泡泡。通过阿尔库别瑞度规，我们可以实现这种曲速旅行。现在，让我们\
想象一下，你和你的室友正在尝试用床单模拟时空，并将其保持平衡，以便在上面放置一个圆形水晶球。这里\
的床单代表时空，而这里的场景是你的宇宙飞船在其经线气泡中。我们的飞船不仅可以制造出一个陨石坑，还\
可以通过将一些时空拖向它并将时空推离它来扩大。根据今天的物理学家马特威廉姆斯的说法，由于飞船没有在\
气泡内移动，而是随着该区域本身的移动而被携带，因此传统的相对论效应，如时间膨胀，将不再适用。因此，\
这不会违反时空规则和相对性原理。在传统意义上，阿尔库比耶度量可以防止我们的飞船偏离爱因斯坦方程。\
而且，与在气泡外移动的光束相比，这种现象将为我们量身定制的宇宙飞船提供独特的性能。我们可能会更\
快地到达目的地。有趣的是，与爱因\
斯坦的预测相反，时空结构不受光速的限制。但是，对于曲速引擎，存在一些问题。为了实现这一目标，我们需要\
建造一个什么样的宇宙飞船呢？为了使我们的超光速旅行成为可能，我们需要设计一个球形的航天器，并在周围\
放置一个巨大的环。可以想象一下在电影《星际穿越》或《2001太空漫游》\
中看到的巨型飞船。环绕船体的环将由奇异物质组成，这将迫使时空在其周围扭曲，并导致上述场景的发生。\
然而，要支持建造可以翘曲时空的航天器，时空必须非常大。所需的最小能量大致相当于木星的质量能量。\
要知道的是，美国宇航局约翰逊航天中心的哈罗德桑尼怀特最近在一个100年星际飞船研讨会上谈到了开发\
阿尔库别瑞曲速引擎的可能性，这有可能实现星际太空旅行。根据怀特的说法，科学家们的观点最近有所改\
变，但仍有希望。最初，人们\
认为围绕我们船的环必须是一个完美的圆，这会增加其建造的复杂性。然而，怀特更新后的计算表明我们宇\
宙飞船周围的环的形状更接近椭圆。航海者一号航天器的能量质量可用于以这种方式为航天器提供动力。甚\
至最近，美国宇航局发布的一项研究表明，该机构已经认真研究了曲速引擎技术。\
不过，在我们成为星际物种之前，还有很多步骤必须走，而且可能需要很长的时间。为了到达我们的目的地\
，我们必须采取许多其他行动。正如埃隆马斯克所说，在火星上建立一个自我维持的文明将是一个巨大的挑战。\
需要一群想去的人和一群能去的人。这些群体的交集必须足以建立一个自我维持的文明。然而，曲速引擎技术可\
能是至关重要的第一步。在那之前，我们可以期待离子推进的进步。你相信曲速引擎技术会很快面世吗？你想让\
它把你带到哪里？在评论区留言说出你的想法，关注我们，下期再"
#print(tokener2.convert_tokens_to_ids(a))
#print(tokener.bos_token_id)
# print(tokener.decode([4]))
# print(tokener.num_text_tokens)
#print(tokener2.tokenize())
a = '1月29日下午13点50分'
s1 = time.time()
b=tokener.tokenize(a,add_dummy_prefix=False)  #切词 
s2 = time.time()
print(s2-s1)
b = tokener.convert_tokens_to_ids(b) 
print(b) #词转化id
#b = tokener.decode([6]) #id 转为词把很多特殊token都省略了
pad = tokener.pad_token_id
bos = tokener.bos_token_id#文本的开始
end = tokener.end_token_id
eos = tokener.eos_token_id # End of Program
print(pad)
print(tokener[130005])